﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "s171248_prj", "s171248_prj.vcxproj", "{E829D9A0-AA6B-4360-922F-63BCBDE772AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E829D9A0-AA6B-4360-922F-63BCBDE772AC}.Debug|x64.ActiveCfg = Debug|x64
		{E829D9A0-AA6B-4360-922F-63BCBDE772AC}.Debug|x64.Build.0 = Debug|x64
		{E829D9A0-AA6B-4360-922F-63BCBDE772AC}.Debug|x86.ActiveCfg = Debug|Win32
		{E829D9A0-AA6B-4360-922F-63BCBDE772AC}.Debug|x86.Build.0 = Debug|Win32
		{E829D9A0-AA6B-4360-922F-63BCBDE772AC}.Release|x64.ActiveCfg = Release|x64
		{E829D9A0-AA6B-4360-922F-63BCBDE772AC}.Release|x64.Build.0 = Release|x64
		{E829D9A0-AA6B-4360-922F-63BCBDE772AC}.Release|x86.ActiveCfg = Release|Win32
		{E829D9A0-AA6B-4360-922F-63BCBDE772AC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7C3C83E-AAEE-41B4-AE5B-220F6425BBBC}
	EndGlobalSection
EndGlobal
